<!DOCTYPE html>
<html>
<head>
        <title>Calculateur Nutriscore</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div style="background: url(https://bootstrapious.com/i/snippets/sn-bg-image/bg.jpg)" class="page-holder bg-cover">

        <div class="container py-5">
          <header class="text-center text-white py-5">
            <h1 class="display-4 font-weight-bold mb-4">Prediction nutriscore</h1>
            <p class="lead mb-0">Projet fait par Thomas Head-Rapson et Thienvu Quach</p>
            <p class="font-italic"><a href="https://gitlab.com/simplon-dev-ia/grenoble-2021-2022/projets/projet-1/projet-1-groupe-6" class="text-white">
                <u>Dépôt Gitlab</u></a>
            </p>
          </header>
      
          <form action="/nutriscore" method="post" style="width:50%; margin-left:25%">
            <label class="text-white" for="energy_100g">Energy_100g</label>
            <input class="form-control" type="text" id="energy_100g" name="energy_100g" value="0">
            <label class="text-white" for="fat_100g">Fat_100g</label>
            <input class="form-control" type="text" id="fat_100g" name="fat_100g" value="0">
            <label class="text-white" for="saturated_fat_100g">Saturated_fat_100g</label>
            <input class="form-control" type="text" id="saturated_fat_100g" name="saturated_fat_100g" value="0" >
            <label class="text-white" for="carbohydrates_100g">Carbohydrates_100g</label>
            <input class="form-control" type="text" id="carbohydrates_100g" name="carbohydrates_100g" value="0">
            <label class="text-white" for="fiber_100g">Fiber_100g</label>
            <input class="form-control" type="text" id="fiber_100g" name="fiber_100g" value="0">
            <label class="text-white" for="sugars_100g">Sugars_100g</label>
            <input class="form-control" type="text" id="sugars_100g" name="sugars_100g" value="0">
            <label class="text-white" for="proteins_100g">Proteins_100g</label>
            <input class="form-control" type="text" id="proteins_100g" name="proteins_100g" value="0">
            <label class="text-white" for="salt_100g">Salt_100g</label>
            <input class="form-control" type="text" id="salt_100g" name="salt_100g" value="0">
            <button type="submit" class="btn btn-primary">Calculer</button>
        </form>
      
        </div>
      </div>

    
 
</body>
</html>
